<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xr2-f6-EsX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SIE-mh-mAw">
            <objects>
                <tabBarController id="xr2-f6-EsX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RRf-sl-DBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Czo-2V-1qi" kind="relationship" relationship="viewControllers" id="9Mc-Fj-rUu"/>
                        <segue destination="jg3-7q-nEK" kind="relationship" relationship="viewControllers" id="7DE-u9-FTa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjS-zV-ytG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="585"/>
        </scene>
        <!--Meme Table view-->
        <scene sceneID="hgG-IQ-HPy">
            <objects>
                <tableViewController title="Meme Table view" id="Twt-aP-yUK" customClass="MemeTableViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jUa-X3-l7i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="RjG-o3-twQ" style="IBUITableViewCellStyleDefault" id="hi7-sL-4n0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hi7-sL-4n0" id="fAA-A8-e8A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RjG-o3-twQ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Twt-aP-yUK" id="7sk-Ie-A03"/>
                            <outlet property="delegate" destination="Twt-aP-yUK" id="YA9-wx-5G8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" id="TcE-j6-acP"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="SxR-ug-VI0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BEA-eI-WXT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tb-vM-i0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="155"/>
        </scene>
        <!--MemeCollection View-->
        <scene sceneID="hW6-ly-nue">
            <objects>
                <collectionViewController title="MemeCollection View" id="SVc-Za-eJQ" customClass="MemeCollectionViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iIM-zk-1Q8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nuI-w6-LNL">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="ghY-v8-jNC" customClass="MemeCollectionViewCell" customModule="Meme_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-z7-3nG">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="HcG-z7-3nG" firstAttribute="top" secondItem="ghY-v8-jNC" secondAttribute="topMargin" id="AWg-eM-wmM"/>
                                    <constraint firstItem="HcG-z7-3nG" firstAttribute="leading" secondItem="ghY-v8-jNC" secondAttribute="leadingMargin" id="DKf-vC-V54"/>
                                    <constraint firstItem="HcG-z7-3nG" firstAttribute="bottom" secondItem="ghY-v8-jNC" secondAttribute="bottomMargin" id="iST-K8-o7D"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="HcG-z7-3nG" secondAttribute="trailing" id="jow-eF-VPf"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="HcG-z7-3nG" id="wqj-sm-31H"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SVc-Za-eJQ" id="iL9-Ge-3Yh"/>
                            <outlet property="delegate" destination="SVc-Za-eJQ" id="Pdz-rX-AqX"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" id="yjk-lv-njf"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="HSm-q9-e69">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ErK-dD-P7h"/>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="nuI-w6-LNL" id="Ufp-WA-hYq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jQ-fW-IRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="818"/>
        </scene>
        <!--Table Navigation Controller-->
        <scene sceneID="xiT-Id-yb6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJK-ka-N8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Table Navigation Controller" id="Czo-2V-1qi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="rq0-F2-a3g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMg-4W-Mtu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Twt-aP-yUK" kind="relationship" relationship="rootViewController" id="8G6-pY-sb2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1203" y="155"/>
        </scene>
        <!--Meme Detail View-->
        <scene sceneID="ID5-Y0-sU8">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Detail View" id="gr0-MB-IEN" customClass="MemeDetailViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZH-p5-DWP"/>
                        <viewControllerLayoutGuide type="bottom" id="Wb6-MF-cTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rda-Jw-WdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uj6-g1-yZ1">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uj6-g1-yZ1" firstAttribute="top" secondItem="bZH-p5-DWP" secondAttribute="bottom" constant="8" id="7cJ-lM-spG"/>
                            <constraint firstItem="Uj6-g1-yZ1" firstAttribute="leading" secondItem="rda-Jw-WdK" secondAttribute="leadingMargin" id="HxG-Pa-uls"/>
                            <constraint firstItem="Wb6-MF-cTi" firstAttribute="top" secondItem="Uj6-g1-yZ1" secondAttribute="bottom" constant="20" id="i2t-Y4-VU5"/>
                            <constraint firstItem="Uj6-g1-yZ1" firstAttribute="trailing" secondItem="rda-Jw-WdK" secondAttribute="trailingMargin" id="i9X-MZ-gXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="Uj6-g1-yZ1" id="DIb-K1-DHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8d-l8-hPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="479"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7K-ST-gLS">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem width="98" style="plain" systemItem="fixedSpace" id="e96-sc-7zS"/>
                                    <barButtonItem title="camera" id="ux1-uX-EKb">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="M5T-Mz-zyA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xz0-bm-NCN"/>
                                    <barButtonItem title="Library" id="Gr3-k7-FuO">
                                        <connections>
                                            <action selector="pickImageFromLibrary:" destination="BYZ-38-t0r" id="P0d-Dc-Z0O"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="98" style="plain" systemItem="fixedSpace" id="PrU-cP-kDS"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htu-Re-yMQ">
                                <rect key="frame" x="16" y="76" width="343" height="527"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CbI-ox-XR3">
                                        <rect key="frame" x="-5" y="0.0" width="343" height="527"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugF-gd-Sxc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j11-CF-4NB">
                                        <rect key="frame" x="0.0" y="489" width="343" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CbI-ox-XR3" secondAttribute="trailing" constant="5" id="4w3-3X-kC3"/>
                                    <constraint firstItem="ugF-gd-Sxc" firstAttribute="leading" secondItem="Htu-Re-yMQ" secondAttribute="leading" id="8SG-ee-tCg"/>
                                    <constraint firstItem="ugF-gd-Sxc" firstAttribute="top" secondItem="Htu-Re-yMQ" secondAttribute="top" id="FDJ-Pi-033"/>
                                    <constraint firstAttribute="trailing" secondItem="j11-CF-4NB" secondAttribute="trailing" id="I3B-o8-EM4"/>
                                    <constraint firstAttribute="trailing" secondItem="ugF-gd-Sxc" secondAttribute="trailing" id="Ly5-Bt-b7W"/>
                                    <constraint firstItem="j11-CF-4NB" firstAttribute="leading" secondItem="Htu-Re-yMQ" secondAttribute="leading" id="Q0C-y6-KNg"/>
                                    <constraint firstItem="CbI-ox-XR3" firstAttribute="top" secondItem="Htu-Re-yMQ" secondAttribute="top" id="Yww-k9-mT7"/>
                                    <constraint firstItem="CbI-ox-XR3" firstAttribute="leading" secondItem="Htu-Re-yMQ" secondAttribute="leading" constant="-5" id="qMY-Pw-mYV"/>
                                    <constraint firstAttribute="bottom" secondItem="j11-CF-4NB" secondAttribute="bottom" id="sPA-xc-cQX"/>
                                    <constraint firstAttribute="bottom" secondItem="CbI-ox-XR3" secondAttribute="bottom" id="srz-xb-f6A"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voi-JT-xe1">
                                <rect key="frame" x="-8" y="20" width="391" height="44"/>
                                <items>
                                    <navigationItem title="Create Meme" id="xLL-jP-kin">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="1uD-Ae-Y3s">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="aGJ-l7-Nuf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Voi-JT-xe1" firstAttribute="centerX" secondItem="O7K-ST-gLS" secondAttribute="centerX" id="5u6-4F-tt8"/>
                            <constraint firstItem="Htu-Re-yMQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bku-ZF-mI2"/>
                            <constraint firstItem="Htu-Re-yMQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GHr-PR-MgK"/>
                            <constraint firstItem="Voi-JT-xe1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H3I-fV-fJr"/>
                            <constraint firstItem="Voi-JT-xe1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="TC9-B9-FUk"/>
                            <constraint firstItem="O7K-ST-gLS" firstAttribute="top" secondItem="Htu-Re-yMQ" secondAttribute="bottom" constant="20" id="Z8m-cw-ptV"/>
                            <constraint firstItem="O7K-ST-gLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aGN-wp-8VU"/>
                            <constraint firstItem="O7K-ST-gLS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cR2-08-cDy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O7K-ST-gLS" secondAttribute="bottom" id="vIU-xY-2jT"/>
                            <constraint firstItem="Htu-Re-yMQ" firstAttribute="top" secondItem="Voi-JT-xe1" secondAttribute="bottom" constant="12" id="xWg-nj-QLS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O7K-ST-gLS" secondAttribute="trailing" constant="-20" id="yI1-Kq-A9I"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomTextField" destination="j11-CF-4NB" id="79X-ow-oBW"/>
                        <outlet property="cameraButton" destination="ux1-uX-EKb" id="dfs-bh-edc"/>
                        <outlet property="memeImage" destination="CbI-ox-XR3" id="H5M-nV-HOD"/>
                        <outlet property="memeView" destination="Htu-Re-yMQ" id="Y2Z-Yz-rtH"/>
                        <outlet property="shareButton" destination="1uD-Ae-Y3s" id="IVs-In-fbm"/>
                        <outlet property="topTextField" destination="ugF-gd-Sxc" id="HB3-6u-98c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231.5" y="512.5"/>
        </scene>
        <!--Collection Navigation Controller-->
        <scene sceneID="leK-rv-ADR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oat-eA-bYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Collection Navigation Controller" id="jg3-7q-nEK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="XrU-y2-QpP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snl-FJ-7xZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SVc-Za-eJQ" kind="relationship" relationship="rootViewController" id="Wek-t0-LZe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1203" y="824"/>
        </scene>
    </scenes>
</document>
